{
  "name": "Maxim · 英文经典金句",
  "short_name": "Maxim",
  "description": "经典公版英文名句，中英对照，适合亲子学英语。",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#eef3fb",
  "theme_color": "#1f3a5f",
  "lang": "zh-CN"
}
